# lucenetest

./: pom.xml  text.xml
src/main/java/tup/lucene/: IKAnalyzer.cfg.xml  ext.dic
src/main/java/tup/lucene/analyzer/: ExtDictTest.java  IkSmartcn.java  StdAnalyzer.java  VariousAnalyzer.java
src/main/java/tup/lucene/ik/: IKAnalyzer6x.java  IKTokenizer6x.java
src/main/java/tup/lucene/queries/: CreateXMLTest.java  DateTestDemo1.java  Dom4jTest.java  JsonTest.java  JsonTestDemo1.java  MD5Test.java
